{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MsSqlConnection": "Data Source=OnlineExamNew.mssql.somee.com;Initial Catalog=OnlineExamNew;User Id=zubairalamsub_SQLLogin_1;Password=ucsy6q2vzj;"
    //"MsSqlConnection": "data source=DESKTOP-0EKSNBL\\SQLEXPRESS;initial catalog=OnlineExamNew;trusted_connection=true"

  },
  "AllowedHosts": "*"
}
